buildscript {
    ext{
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.10'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-freemarker'

    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    /*implementation 'org.webjars:sockjs-client:1.1.2'
    implementation 'org.webjars:stomp-websocket:2.3.3-1'*/

    compileOnly 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    //configuration 자동완성
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    //for jwt-token
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'

    testImplementation 'org.mockito:mockito-inline:5.2.0' //스태틱 메서드 mocking 할려다가 실패함

    implementation 'com.vladmihalcea:hibernate-types-52:2.20.0' //for jsonb

    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client' //for kakao-login

    implementation 'org.springframework.boot:spring-boot-starter-mail:2.7.10'// for mail


    //vaild 유효성
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //querydsl
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"
    annotationProcessor(
            "javax.persistence:javax.persistence-api",
            "javax.annotation:javax.annotation-api",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jpa")

    //이미지 썸네일
    implementation 'net.coobird:thumbnailator:0.4.16'

    //org.json
    //implementation 'org.json:json:20201115'
    //json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation 'com.vladmihalcea:hibernate-types-52:2.20.0' //for jsonb

    /*//view
    implementation 'org.webjars.bower:vue:2.5.16'
    implementation 'org.webjars.bower:axios:0.17.1'
    implementation 'com.google.code.gson:gson:2.8.0'*/

}

tasks.named('test') {
    useJUnitPlatform()
}
